cameolake
=========

Project that demonstrates how to use Docker and Gitlab for continuous integration; automatically testing and deploying a Django project and multiple connected services to AWS



Deployment
----------

The following details how to deploy this application.

